@media screen and (min-width: 1600px){
	.home{
		.container{
			background-size: 100% ;
		}
		.home-slider{
			.background-image, .background-image2, .background-image3{
				background-size: 100%;
			}
		}
	}
	.facts{
		.city, .city2{
			background-size: 100%;
		}
	}
}
@media screen and (max-width: 1366px) and (min-width: 960px){
	.features{
		.features-slider{
			width: 85.65%;
			height: 165px;
		    .container{
		    	width: 168.376%;
		    	.development, .branding, .consulting{
					width: 18.7817%;
				}
			}
		}
		.dots{
			margin-top: 35px;
		}
	}
	.team{
		#slider-team{
			width: 85.65%;
		}
		.container{
			width: 151.28%;
			div{
				width: 15.2542%;
			}
			photo-hover{
				
			}
		}
	}
	.facts .container div{
		width: 200px;
	}
}
@media screen and (max-width: 960px){
	.main-header{
		p{
			margin-left: 0;
		}
	}
	.home{
		.home-slider{
			top: 0 !important;
		}
		.dots{
			display: none;
		}
	}
	.features{
		height: 400px;
		.icon{
			margin-bottom: 20px;
		}
		.features-slider{
			width: 97%;
			height: 200px;
		}
		.container{
			width: 100%;
			height: 100%;
			div{
				//background-color: yellow;
				width: 27%;
				p{
					width: 100%;
				}
			}
			div:nth-child(5), div:nth-child(4){
				display: none;
			}
		}
		
		.dots{
			display: none;
		}
	}
	.works{
		height: 760px;
		//border-bottom: 2px solid black; 
		.text{
			width: 97%;
		}
		.container{
			align-items: flex-start;
			height: 410px;
			.image{
				height: 50%;
				.image-hover{
					padding-top: 10%;
					text-align: center;
					span{
						width: 100px;
					}
				}
			}
			
		}
	}
	.team{
		height: 700px;
		.text{
			width: 97%;
		}
		#slider-team{
			width: 98%;
		}
		.container{
			left: 0 !important; 
			width: 100%;

			div{
				width: 25%;
				//background: blue;
			}
			div:nth-child(5), div:nth-child(6){
				display: none;
			}
			.photo-hover{
				p{
					display: none;
				}
			}
		}
		.dots{
			display: none;
		}
	}
	.facts{
		.container{
			width: 97%;
			text-align: center;
			div{
				width: 150px;
			}
			.text{
				width: 100px;
			}
		}

	}
	.contact{
		height: 570px;
		.text{
			width: 97%;
		}
		.container{
			padding-right: 10px;
			padding-left: 10px;
			width: 97%;
		}
	}
	footer{
		height: 330px;
		.container{
			flex-direction: column;
			//justify-content: center;
			align-items: center;
			width: 97%;
			height: 300px;
			div{
				justify-content: space-around;
				width: 50%;
				height: 100px;
			}
			h4{
				margin: 0;
				padding: 0;
				//background: white;
				text-align: center;
			}
			.brandi{
				display: none;
			}
			.subscribe{
				//background: blue;

				input{
					margin-top: -20px;
				}
				p{
					display: none;
				}
			}
			.explore{
				height: 80px;
				//background: red;
				padding: 0;
				ul{
					//background: green;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
					margin: 0;
					height: 50px;
					a{
						display: block;
						margin-right: 10px;
						width: 100px;
						height: 20px;
					}
				}
			}
			.create{
				//height: 
				//background: green;
				p{
					margin-top: 0;
					padding-left: 8px;
					text-align: center;
				}
				#reserved{
					display: block;
					margin-top: -20px;
					text-align: center;
				}
			}
		}
	}
}
@media screen and (max-width: 650px) and (min-width: 310px){
	.main-header{
		background: rgba(16, 22, 54, 0.4);
		.brandi{
			margin-right: 5%;
		}
		p{
			display: none;
		}
		ul{
			flex-wrap: wrap;
			justify-content: center;
			margin-right: 3%;
			//width: 30%;
			//height: 50px;
			//background: blue;
			a{
				width: 52px;
			}
		}
	}
	.home{
		height: 450px;
		.text{
			margin-top: 150px;
			width: 97%;
			height: 200px;
			//background: blue;
			p:first-child{
				font-size: 40px;
			}
			p:nth-child(2){
				margin-top: -45px;
				font-size: 23px;
			}
			p:nth-child(3){
				margin-top: -10px;
				font-size: 15px;
			}
		}
	}
	.features{
		height: 350px;
		.icon{
			margin-bottom: 10px;
		}
		.features-slider{
			width: 70%;
			height: 160px;
			//background: yellow;

		}
		.container{
			
			-moz-flex-direction: column;
			flex-direction: column;
			align-items: center;
			//background-color: blue;
			width: 100%;
			height: 100%;
			div{
				justify-content: center;
				width: 200px;
				height: 100%;
				//background: green;
				p{
					//background: yellow;
					width: 150px;
				}
				span:last-child{
					display: none;
				}
			}
			
			
		}
	}
	.works{
		height: 900px;
		.icon{
			margin-bottom: 20px;
		}
		.text{
			display: none;
		}
		ul{
			flex-wrap: wrap;
			justify-content: center;
			//background: yellow;
			width: 97%;
			padding: 0;
			button{
				margin: 2px;
			}
		}
		.container{
			.image{
				width: 50%;
				height: 150px;
				.image-hover{
					padding-top: 20px;
					span{
						margin-top: 10px;
						width: 100%;
						font-size: 15px;
					}
				}
			}
		}
	}
	.team{
		height: 750px;
		.text{
			display: none;
		}
		#slider-team{
			height: 550px;
		}
		.container{
			flex-wrap: wrap;
			height: 550px;
			div{
				width: 49%;
				height: 250px;
				//background-color: yellow;
			}
			.photo{
				height: 200px;
				background-position: 0 10%;
				background-size: cover;
			}
		}
	}
	.facts{
		height: 350px;
		.icon{
			margin-bottom: 20px;
		}
		.container{
			flex-wrap: wrap;
			width: 97%;
			div{
				justify-content: center;
				width: 25%;
				height: 150px;
				
			}
			.logo{
				width: 77px;
				height: 77px;
				border-radius: 38.5px;
				//background: blue;
			}
			.number{
				margin-top: 5px;
				height: 30px;
				font-size: 30px;
			}
			.text{
				margin-top: 5px;
				width: 100%;
				font-size: 13px;
			}
		}
	}
	.contact{
		height: 440px;
		.icon{
			margin-bottom: 20px;
		}
		.text{
			display: none;
		}
		.container{
			margin: 0 auto;
			width: 95%;
			flex-direction: column;
			.adress{
				display: none;
			}
			.form{
				width: 96%;
				padding: 0;
				margin-bottom: 10px;
				form{
					margin-top: 10px;
				}
				#form-submit{
					margin-left: 0;
				}
				label[for="submit"]{
					margin-left: 5px;
				}
			}
			.socials{
				//background: yellow;
				flex-direction: row;
				width: 270px;
				height: 70px;
			}
		}
	}
	footer{
		.container{
			padding-left: 5px;
			//background: black;
			width: 100%;
			div{
				width: 97%;
			}
			.create{
				p{
					width: 97%;
				}
			}
		}
	}
}